<!DOCTYPE html>
<html>

<head>
    <title>Ten64 LimeSDR FM streaming</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ten64 LimeSDR-FM Demo</h1>
        <div id="title-image">
            <img alt="Image of LimeSDR, Ten64 and project logos" src="/title-image.jpg">
        </div>
    </header>
    <div class="content">
        <div id="stream">
            <p>
                <span>Press play below to start the stream, or point your client (e.g VLC) to &quot;/sdrfm&quot; on this server.</span>
            </p>
            <p>
                <span>Depending on your client, there may be up to 20 seconds of buffering from the server to you - changes in the station frequency will not be heard immediately.</span>
            </p>
            <p>
                <audio preload="none" controls>
                    <source src="/sdrfm" type="audio/mpeg">
                </audio>
            </p>
        </div>
        <div id="vnccontainer">
            <button id="takecontrolbutton">Administrator Mode</button>
            <div id="rfbcontainer">

            </div>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>This demonstration shows a basic use of a Ten64 with a LimeSDR - tuning into a FM radio station, using
                the GNUradio toolkit to demodulate the FM audio and streaming the audio over the internet
                through an Icecast server.
            </p>
            <p>The demonstration is deployed as a docker-compose stack and uses the JACK audio server and DarkIce
                to take the audio from GNUradio to the Icecast server. nginx acts as a frontend proxy to Icecast
                and the VNC websocket.
            </p>
            <p>
                <img src="gnuradio-chain.svg">
            </p>
            <p>The visualizations are provided using a VNC server that exposes the Qt GUI built by the GNUradio
                companion</p>
            <p>(This approach was easier and less CPU intensive - on both host and browser! - than addons like <a
                    href="https://github.com/gnuradio/gr-bokehgui">gr-bokehgui</a> -
                if anyone knows a better approach for streaming FFT and waterfall data let us know)</p>
        </div>
        <div id="moreinfo">
            <p>
            <ul>
                <li>See the GNURadio example FM <a href="https://wiki.gnuradio.org/index.php/FM_Demod">flowgraph</a>
                    which the demodulator is based on</li>
            </ul>
            </p>
        </div>
    </div>
    <script type="module" crossorigin="anonymous">
        import RFB from './core/rfb.js';
        var rfbpassword = "viewpass";
        var rfb = null;

        function handleRFBCredentialRequest() {
            rfb.sendCredentials({ password: rfbpassword });
        }
        function connectVNC() {
            var vncurl = "ws://" + window.location.hostname + ":" + window.location.port + "/ws";
            var rfbcontainer = document.getElementById("rfbcontainer");
            rfb = new RFB(rfbcontainer, vncurl);
            rfb.addEventListener("credentialsrequired", handleRFBCredentialRequest);
        }
        function enterAdminMode(evt) {
            rfbpassword = window.prompt("Enter tuner control password");
            rfb.disconnect();
            var rfbcontainer = document.getElementById("rfbcontainer");
            rfbcontainer.innerHTML = "";
            connectVNC();
        }
        function documentOnLoadHandler() {
            var takecontrolbutton = document.getElementById("takecontrolbutton");
            takecontrolbutton.onclick = enterAdminMode;
            connectVNC();
        }
        window.addEventListener("load", documentOnLoadHandler);
    </script>
</body>

</html>